# languages-api

./: .gitignore  GEMINI.md  LICENSE  README.md  pom.xml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
specs/001-openapi-languages-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-openapi-languages-api/checklists/: requirements.md
specs/001-openapi-languages-api/contracts/: openapi.yaml
src/main/java/com/demis27/: App.java
src/main/java/com/demis27/languages/: LanguagesApiApplication.java  LanguagesApplication.java
src/main/java/com/demis27/languages/adapter/in/web/: LanguageController.java  LanguageDto.java  LanguageMapper.java
src/main/java/com/demis27/languages/application/port/in/: FindLanguageByCodeQuery.java  FindLanguagesQuery.java
src/main/java/com/demis27/languages/application/service/: LanguageService.java
src/main/java/com/demis27/languages/config/: OpenApiConfig.java
src/main/java/com/demis27/languages/domain/: Language.java
src/main/java/com/demis27/languages/infrastructure/jpa/adapter/: JpaLanguageAdapter.java
src/main/java/com/demis27/languages/infrastructure/jpa/entity/: LanguageEntity.java
src/main/java/com/demis27/languages/infrastructure/jpa/mapper/: LanguageEntityMapper.java
src/main/java/com/demis27/languages/infrastructure/jpa/repository/: LanguageRepository.java
src/main/java/com/demis27/languages/infrastructure/web/controller/: LanguageApi.java  LanguageController.java
src/main/java/com/demis27/languages/infrastructure/web/dto/: ErrorDto.java  LanguageDto.java
src/main/java/com/demis27/languages/infrastructure/web/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/demis27/languages/infrastructure/web/mapper/: LanguageDtoMapper.java
src/main/java/com/demis27/languages/service/: LanguagePort.java  LanguageService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-language-table.yaml
src/test/groovy/com/demis27/languages/: ArchitectureTest.groovy
